#아래는 자료형이 어떻게 이루어져있는지 알아보기 위한 자료형들이다.

int_data=1
folat_data=3.14
complex_data=1+5j
str_data='I love you'
str_data="감사합니다!"
list_data=[1,2,3]
tuple_data=(1,2,3)
dict_data={0:'False',1:'True'}

#자료형에 앞서 print()는 자동적으로 \n을 해주고, 뒤에 ", end=''"을 넣어줌으로 개행을 피할 수 있다.

#수치형 자료
'''
    순서대로 정수형, 실수형, 복소수형이다.
    복소수는 파이썬에서 j로 표현한다. 나도 놀랬다. 
    다시 한 번 i가 아닌 j임을 잊지 말도록!
'''

#문자열 자료
'''
    따옴표를 이용하는가, 큰 따옴표를 이용하여 선언.
    숫자, 기호 등 한글자 이상이 합쳐져 이루어진 자료를 말한다.
'''

#리스트 자료
'''
    대괄호 안에 들어간다. 객체를 순서있게 나열한 자료형
    콤마로 구분이 된다.
    list_data의 요소는 1,2,3 숫자로만 되어 있지만 리스트의 각 요소는 임의의 자료형이나 객체가
    될 수 있다. 리스트는 앞으로 굉장히 많이 쓰일것이다. 파이썬에서 가장 눈여겨봐야할 자료형.
'''

#튜플 자료
'''
    소괄호 안에 들어간다. 내가 가장 귀찮게 생각한다. 리스트와 다르게 요소값을 변경할 수 없다.
'''

#사전 자료
'''
    중괄호 안에 들어간다. 
    키:값 형태로 이루어짐.
    사전에는 순서가 없기 때문에 인덱스로 값에 접근이 불가능함 오로지 키로만 값에 접근이 가능
'''

'''
    반복 가능한(itreable)자료형이라는 개념이 있다.
    for문에서 in 다음에 사용 될 수 있는 자료형을 말한다.
    반복 가능한 자료형으로 취급되는 것은 
    문자열, 리스트, 튜플, 사전 이외에 다양한 객체 형태로 존재한다.
    반복 가능한 자료형은 파이썬 내장함수 list()를 이용해 리스트 자료형으로 변환이 가능하다.
'''


#추가 상식
'''
    파이썬은 다음과 같은 경우 주소값을 넘겨주게 된다.
    list1 = [1,2,3]
    list2 = [4,5,6]
    list2 = list1
    위의 경우 주소값을 list2에 넘겨주게 되어 list1과 list2가 메모리상 같은 주소를 가리키게 된다.
    리스트를 복사하려면 다음과 같이 해야한다
    list1 = [1,2,3]
    list2 = []+list1
    

'''
