#자료형의 이해

#정수형
'''
    파이썬 3에서 2진수는 0b, 8진수는 0o, 16진수는 0x부터 시작한다.
    보통의 프로그래밍 언어는 최소, 최대값이 정해져있으나, 
    파이썬의 경우는 메모리가 허용되는 범위에서 지정이 가능하다.
'''

#실수형
'''
    소수점을 넣으면 그 즉시 실수형 자료형으로 변한다.
    실수형을 표현할 때 e를 사용할 수 있다.
    e2는 10의 제곱을 의미하고 e-3은 10의 -3제곱을 의미한다.
    또한 나눗셈의 결과는 결과의 형태와 관계없이 실수형으로 표현된다.
'''

f1 = -0.7e-4
print(f1)
#파이썬에서는 이 값을 -7e-5로 취급한다.

#복소수형
'''
    앞서 말했듯 파이썬에서 복소수는 i가 아니라 j를 이용해서 표현한다.
'''
cl = 1+7j
print(cl.real); print(cl.imag)
print(complex(5,-8))

'''
    real함수는 복소수의 실수부를, imag는 복소수의 허수부를 취할때 사용한다.
    complex()를 이용해서 복소수를 만들 때 앞 부분은 실수부가 뒷 부분은 허수부가 된다.
'''

#사칙 연산자
'''
    여타 프로그래밍 언어처럼 +,-,*,/,%이 있고, **이라는 연산자가 존재하는데
    **의 경우 제곱을 의미한다. 앞의 사칙연산자들 중 가장 높은 연산순위를 가지고 있어서
    **을 다른 연산자와 함께 사용시 가장 먼저 계산이 된다.
    //도 존재한다.
    //의 경우 소수점 이하의 수는 제거하고 정수부분만 출력해준다.
    연산축약자 (+=, -=, *=, /=)의 경우 알고 있으니 넘어가자
'''

#각종 연산자
'''
    파이썬에서 True와 False는 이미 매크로 처리가 된 것과 다름이 없다.
    여타 프로그램과 마찬가지로 True와 False는 1과 0으로 되어있다.  
    또한 파이썬에서 관계연사자(==,!=, <=...등)은 모든 자료형에 적용이 된다.

    파이썬에서는 ||과 &&을 사용하지 않는다
    ||의 경우 'or'을 &&의 경우 'and'를 사용한다.
    또한 'not'이란 연산자가 존재한다. 이는 어떠한 논리값의 반대를 출력한다.
    여기서 논리값이란 True와 Flase를 의미한다.
'''
print(not True)

#비트 연산자의 경우 중요하지 않으니 넘어가도록 하겠다.
