#함수
'''
    파이썬의 함수는 def를 이용하여 선언한다.
    C와 크게 다르지 않다.함수의 형태를 보면

    def 함수이름(인자1, 인자2...):
        코드
        return 리턴값
    과 같은 형태로 되어있다.
    단, 파이썬 답게 들여쓰기가 매우 중요하다. 
'''

#함수 인자에 대해서
'''
    함수 호출에 있어 파이썬이 C에 비해 재미있는 점을 소개하겠다.
    일단 예제를 위한 함수가 아래처럼 생겼다고 가정하자.
    def func(p1,p2,p3):
        ...
    평범하게 C처럼 인자를 넣어서 호출하는 법도 있지만, 파이썬은 다음과 같은 형태로 호출이 가능하다.
    func(p3=30, p1=10, p2=20)
    이 경우 인자에 맞게 p1은 10, p2=20, p3=30이 되어 들어간다.
    인자의 이름에 값을 지정하면 그 값대로 함수에 들어간다는 소리다.

    가변인자에 대해서도 소개를 해야겠다.
    인자의 개수가 불확실할 때 사용한다. 가변인자는 *args같이 인자 이름 앞에 *을 붙여서 선언한다.
     - args는 함수내부에서 튜플로 처리가 된다.
    또한 키워드 인자가 불확실한 경우도 있다. 이 경우에는
    **kwargs처럼 인자앞에 **을 붙여주면 된다.
     - kwargs는 함수 내부에서 사전으로 처리가 된다.
'''

#전역변수
'''
    C에서도 많이 사용하지는 않으나, 간간히 사용되던 전역변수에 대한 내용이다.
    평범하게 선언을 하면 되나, 함수 내부에서 전역변수의 값을 바꿔줘야 할 경우가 생길때가 있다.
    이경우 global을 이용하여 전역변수의 값을 바꿔줄 수 있다.
'''
asdf = 10
def fuckglo():
    global asdf
    asdf = 20
print(asdf)
fuckglo()
print(asdf)
print("="*20)
#위 코드를 실행시켜보면 asdf가 20으로 바뀌는 것을 확인할 수 있다.

#파이썬의 직관성
'''
    책을 보던 중 재미있는 모습이 보였다.
    def reverse(x,y,z)
        return z,y,x
    r1,r2,r3 = reverse('a','b','c')
    print(r1); print(r2); print(r3);
    이 경우 c,b,a순으로 출력이 된다고 한다.
'''
