# odd = [1,3,5,7,9]

# 리스트 인덱싱
a = [1,2,3]
a[0] # 1
a[0] + a[2] # 4 각각의 요소값을 더함

a = [1,2,3,[a,b,c]]

a[-1] # ['a','b','c']

a[-1][1] # 'b'

#리스트 슬라이싱
a = [1,2,3,4,5]
a[0:2] # [1,2]
#이전 문자열에서 슬라이싱을 했던 것과 동일하게 나옴

a = [1,2,3,['a','b','c'], 4, 5]
a[3][:2] # ['a','b']

a = [1,2,3]
b = [3,4,5]
a+b # [1,2,3,4,5,6]

a * 3
[1,2,3,1,2,3,1,2,3]

#str
a = [1,2,3]
a[2] + 'hi' #는 오류가 난다
str(a[2]) + "hi" # 3hi

#리스트 수정
a = [1,2,3]
a[2] = 4
print(a) # [1,2,4]
a[1:2] = ['a','b','c']
a # [1,'a','b','c',4]

a[1:3] = [ ]
a # [1,'c',4]

a # [1,'c',4]
del a[1]
a # [1,4]

#리스트 요소 추가
a = [1,2,3]
a.append(4)
a # [1,2,3,4]

#리스트 정렬
a = [1,4,3,2]
a.sort
a # [1,2,3,4]

#리스트 뒤집기
a = ['a','c','b']
a.reverse()
a # ['b,'c','a']

#리스트 위치반환 index(x)는 리스트에 x가 있으면 x의 위치값 리턴
a = [1,2,3]
a.index(3) # 2

#요소삽입
a = [1,2,3]
a.insert(0,4)
[4,1,2,3]

#리스트 요소 제거
a = [1,2,3,1,2,3]
a.remove(3)
[1,2,1,2,3] # remove(x)의 첫번째 x값을 삭제한다

#리스트 요소 끄집어 내기
a = [1,2,3]
a.pop() # 3
a # [1,2]

#리스트의 특정 요소 세기
a = [1,2,3,1]
a.count(1) # 2

#리스트 확장
a = [1,2,3]
a.extdend([4,5])
a # [1,2,3,4,5]
b = [6,7]
a.extend(b)
a # [1,2,3,4,5,6,7]
