# set 키워드를 이용해서 집합 자료형을 선언할 수 있다
s1 = set([1,2,3])
s1 # {1,2,3}

s2 = set("Hello")
s2 # {'e','l','o','H'}

#집합 자료형의 특징
'''
    *중복을 허용하지 않음
    *순서가 없음

    리스트나 튜플은 순사가 있기 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있지만
    set 자료형은 딕셔너리 형처럼 순서가 없기 때문에 인덱싱으로 값을 어들 수 없다.
    set자료형에 저장된 값을 인덱싱으로 접근하려면 리스트나 튜플로 변환 후 해야한다
'''

'''
    s1 = set([1,2,3])
    l1 =list(s1)
    l1 #[1,2,3]
    l1[0] # 1

    t1 =tuple(s1)
    t1 #(1,2,3)
    t1[0] # 1
'''

s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])

#교집합
s1&s2 #{4,5,6}

#합집합
s1|s2 # {1,2,3,4,5,6,7,8,9}

#차집합
s1-s2 # {1,2,3}
s2-s1 # {8,9,7}

#집합 자료형 관련 함수

#값 1개 추가
s1 = set([1,2,3])
s1.add(4)
s1 # {1,2,3,4}

#값 여러개 추가
s1 = set([1,2,3])
s1.update([4,5,6])
s1 # {1,2,3,4,5,6}

#특정 값 제거하기
s1 = set([1,2,3])
s1.remove(2)
s1 #{1,3}
