'''
    문자열에 값이 비어있으면 거짓, 비어있지 않으면 참이 된다.
    단, 숫자에서는 그 값이 0일때 거짓이 된다.
    참고로 None은 거짓이다.
'''

'''
    a=3 이라면 3이라는 값을 갖는 객체가 메모리에 생성된다
    a는 변수의 이름이고, 3이라는 정수형 객체가 저장된 메모리 위치를 가르키게 된다
    즉 변수 a는 저장된 메모리의 위치를 가리키는 레퍼런스라고도 할 수 있다.

    a = 3
    b = 3
    a is b # True
'''

'''
    파이썬에는 입력한 자료형에 대한 참조 개수를 알려주는
    sys.getrefcount라는 함수가 있다.
    이 함수를 이용해 3이라는 정수형 객체에 참조 개수가 몇개 있는지 알 수 있다

    import sys
    sys.getrefcount(3) # 30
    a=3
    sys.getrefcount(3) # 31
    b=3
    sys.getrefcount(3) # 32

    위와 같이 3을 가리키는 변수를 늘리면 참조개수가 증가하는 것을 볼 수 있다.
'''

'''
    변수는
    [a,b] = ['python','life']처럼 리스트로 변수를 만들 수도 있다.
    또한 파이썬은
    a = 3
    b = 5
    a,b = b,a
    a # 5
    b # 3 처럼 간단하게 값을 바꿀 수 있다.
    변수는 del x를 통해 지울 수 있고,
    레퍼런스 카운트가 0이 되어 정수형 객체 x도 사라지게 된다.
'''

'''
    리스트형 자료형을 복사할 때는 3가지 방법이 존재한다.
    1
        a = [1,2,3]
        b = a
    2
        a = [1,2,3]
        b = a[:]
    3
        a = [1,2,3]
        b = copy(a)
    위의 예가 다른 객체임을 알아보기 위해서는 is 함수를 이용하면 된다.
'''
